{
  "name": "dronebot",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dronebot",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 6080],
  "portsAttributes": {
    "8000": { "label": "cockpit" },
    "6080": { "label": "noVNC" }
  },
  "customizations": {
    "vscode": { "extensions": ["ms-python.python"] }
  }
}
